{
  "name": "channel-swarm-agent",
  "version": "0.4.0",
  "description": "ChannelSwarm — official Solana Payment Channels client + A2A swarm + Stocknized Agent",
  "type": "module",
  "scripts": {
    "demo": "tsx examples/demo-swarm.ts",
    "demo:onchain": "ONCHAIN=true tsx examples/demo-swarm.ts",
    "dashboard": "npx serve docs -p 3000",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "tsx --test src/**/*.test.ts src/payments/voucher.test.ts",
    "x402:demo": "tsx examples/x402-demo.ts"
  },
  "keywords": [
    "solana",
    "agentic-payments",
    "x402",
    "payment-channels",
    "ai-agent",
    "stocknized",
    "a2a"
  ],
  "author": "wadezigh96",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "@solana/spl-token": "^0.4.9",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "tweetnacl": "^1.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
